VITE_SUPABASE_PROJECT_ID="eucxuuepfsrbgktlqyqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1Y3h1dWVwZnNyYmdrdGxxeXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjY4MjksImV4cCI6MjA3Nzk0MjgyOX0.QnmtlKKAI_sI2TrKn4m8FuWOZYi-VRCAVPPqyR7XFII"
VITE_SUPABASE_URL="https://eucxuuepfsrbgktlqyqx.supabase.co"
